<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        background-color: #26424B;
        /* color: white; */
    }

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head div img {
        width: 100px;
        height: 80px;
        filter: invert();
    }

    .head div h1 {
        color: aliceblue;
        font-family: 'Bungee Inline', cursive;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    li {
        display: inline;
        list-style: none;
        margin: 3px 4px;
        padding: 3px 4px;
    }

    li a {
        color: #FDAE38;
        text-decoration: none;
        margin: 3px;
        padding: 3px;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
    }

    li a:hover {
        background-color: #59b4b6;
        color: white;
        border-radius: 8px;
        margin: 3px;
        padding: 5px;
    }

    .About {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin-top: 150px;
        /* height: 2vh; */
        width: 50vw;
        /* background-color: aliceblue; */
        padding: 200px;


    }

    .About #img img {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        top: 180px;
        left: 150px;
    }

    #para {
        color: white;
        position: absolute;
        top: 180px;
        left: 390px;
        /* margin: 0;
        padding: 0; */
    }

    #para p {

        width: 700px;
        text-align: justify;
    }

    #para h1 {
        margin: 0;
        font-size: 50px;
    }

    #para h3 {
        margin: 0;
        /* margin: -50px; */
        font-size: 30px;
    }

    .third img {
        position: absolute;
    }
    footer{
        margin-top: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: black; */
        color: white;
    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li class="item"><a href='home.html'>HOME</a></li>
            <li class="item"><a href="about.html">ABOUT</a></li>
            <li class="item"><a href="services.html">SERVICES</a></li>
            <li class="item"><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <section class="About">
        <div id="img">
            <img src="img.jpg" alt="">
        </div>
        <div id="para">
            <h1>Hallo,</h1>
            <h3>a bit about me:</h3>
            <p>Lorem, ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
                impedit porro asperiores, cumque quisquam recusandae exercitationem sint officiis possimus mollitia,
                quaerat illo odit nulla vel sed, ducimus suscipit vitae aperiam? Temporibus laborum libero totam
                corporis rerum, illo omnis voluptatem ammi sunt, omnis quam dolor harum neque est at nihil quidem
                nostrum veritatis voluptas optio explicabo perferendis ipsa fuga numquam architecto, earum consequatur
                placeat asperiores maxime beatae! Numquam cupiditate reiciendis autem quod corporis natus, ducimus
                deleniti, tenetur temporibus a consectetur atque aliquid consequuntur totam? adipisicing elit. Illo,
                libero maiores quasi in optio corporis suscipit placeat accusamus voluptas, velit minus voluptatibus
                unde molestias ducimus porro error voluptatum nostrum sed facilis. Doloremque, veniam magni. Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Perspiciatis provident blanditiis in, harum a veritatis
                voluptatem numquam rem aliquid ea?</p>

        </div>
        <div class="third">
            <!-- <img src="backgroud2.jpg" alt=""> -->
        </div>
    </section>
    <footer>
        <div>
            copyright&copy; at photographystudio.com 
        </div>
    </footer>

</body>

</html>