<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body {
        background-color: #26424B;
    }

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head div img {
        width: 100px;
        height: 80px;
        filter: invert();
    }

    .head div h1 {
        color: aliceblue;
        font-family: 'Bungee Inline', cursive;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    li {
        display: inline;
        list-style: none;
        margin: 3px 4px;
        padding: 3px 4px;
    }

    li a {
        color: #FDAE38;
        text-decoration: none;
        margin: 3px;
        padding: 3px;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
    }

    li a:hover {
        background-color: #59b4b6;
        color: white;
        border-radius: 8px;
        margin: 3px;
        padding: 5px;
    }

    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        z-index: -1;
        opacity: 0.7;
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('Contactus.jpg') no-repeat center center/cover;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
        /* border: 2px solid white; */
        margin-top: 30px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 5px;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;
        color: #FDAE38;
        padding: 5px;
        margin-top: 20px;

    }

    footer{
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: black; */
        color: white;
    }
    .h-primary {
        font-size: 2.8rem;
        padding: 12px;
        font-family: 'Chango', cursive;
        color: #FDAE38;
        text-align: center;
        padding: 0px;
        margin: 10px;
    }
    .form-group{
        margin-top: 10px;
    }
</style>

<body>
    <nav>
        <ul>
            <li class="item"><a href='/'>Home</a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label><input type="text" name="name" id="name"
                        placeholder="Enter Your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>

        </div>
    </section>

    <footer>
        <div>
            copyright&copy; at photographystudio.com 
        </div>
    </footer>
</body>

</html>