<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    body {
        background-color: #26424B;
    }

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head div img {
        width: 100px;
        height: 80px;
        filter: invert();
    }

    .head div h1 {
        color: aliceblue;
        font-family: 'Bungee Inline', cursive;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    li {
        display: inline;
        list-style: none;
        margin: 3px 4px;
        padding: 3px 4px;
    }

    li a {
        color: #FDAE38;
        text-decoration: none;
        margin: 3px;
        padding: 3px;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
    }

    li a:hover {
        background-color: #59b4b6;
        color: white;
        border-radius: 8px;
        margin: 3px;
        padding: 5px;
    }

    #services {
        margin: 34px 20px;
        display: flex;
    }

    #services .box {
        border: 2px solid rgb(184, 184, 184);
        padding: 34px;
        margin: 2px 10px;
        border-radius: 23px;
        background-color: #e9e9e9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;

    }

    #services .box p {
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }

    /* ------------------------------------------------Client Section ------------------------------------------- */
    #client-section {
        height: 229px;
        /* background-color: blueviolet; */
    }

    #client-section::before {
        content: "";
        z-index: -1;
        opacity: 0.4;
        position: absolute;
        width: 100%;
        height: 35%;
        background: url('pic1.jpg');
    }

    #clients {
        /* width: 100%; */
        /* height: 344px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #clients img {
        height: 60px;
    }

    .client-item {
        padding: 34px;
    }

    .h-primary {
        font-size: 2.8rem;
        padding: 12px;
        font-family: 'Chango', cursive;
        color: #FDAE38;
        text-align: center;
        padding: 0px;
        margin: 10px;
    }
    footer{
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: black; */
        color: white;
    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li class="item"><a href='home.html'>HOME</a></li>
            <li class="item"><a href="about.html">ABOUT</a></li>
            <li class="item"><a href="services.html">SERVICES</a></li>
            <li class="item"><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="potrait.jpg" alt="">
                <h2 class="h-secondary center">Potrait Photography</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa officia esse rem
                    molestiae, iure corporis.
                </p>
            </div>
            <div class="box">
                <img src="landscape.jpg" alt="">
                <h2 class="h-secondary center">Landscape Photography</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa officia esse rem
                    molestiae, iure corporis.
                </p>
            </div>
            <div class="box">
                <img src="fashion.jpg" alt="">
                <h2 class="h-secondary center">Fashion Photography</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa officia esse rem
                    molestiae, iure corporis. 
                </p>
            </div>
        </div>
        <div id="services">
            <div class="box">
                <img src="potrait.jpg" alt="">
                <h2 class="h-secondary center">Potrait Photography</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa officia esse rem
                    molestiae, iure corporis.
                </p>
            </div>
            <div class="box">
                <img src="landscape.jpg" alt="">
                <h2 class="h-secondary center">Landscape Photography</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa officia esse rem
                    molestiae, iure corporis
                </p>
            </div>
            <div class="box">
                <img src="fashion.jpg" alt="">
                <h2 class="h-secondary center">Fashion Photography</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa officia esse rem
                    molestiae, iure corporis
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div>
            copyright&copy; at photographystudio.com 
        </div>
    </footer>
</body>

</html>