<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
    *{
    box-sizing: border-box;        
    }
    h1{
        border: 1px solid white;
        text-align: center;
        color: aliceblue;
        width: 320px;
        margin: auto;
        background-color: rgb(1, 46, 46);
    }
    .container{
        background-color: rgb(223, 223, 223);
        width: 500px;
        border: 10px solid purple;
        margin: 33px auto;
    }
    .item{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(245, 212, 212);
        font-family: 'Dancing Script', cursive;
    }
    #Fruit{
        float: left;
        width: 30%;
    }
    #ComputerItems{
        float: left;
        width: 30%;
    }
    #Stationary{
        float: right;
        width: 30%;
    }
    #Vegetables{
        clear: both;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="Fruit" class="item">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut error minima soluta nesciunt placeat, ut ab vero nihil magni illum voluptates, dolorum, repellendus dolores alias ducimus quae! Ipsa, expedita labore libero ad in numquam ducimus officia ullam rem laudantium beatae?</p>
        </div>
        <div id="ComputerItems" class="item">
            <h3>COMPUTER</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut error minima soluta nesciunt placeat, ut ab vero nihil magni illum voluptates, dolorum, repellendus dolores alias ducimus quae! Ipsa, expedita labore libero ad in numquam ducimus officia ullam rem laudantium beatae?</p>
        </div>
        <div id="Stationary" class="item">
            <h3>STATIONARY</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut error minima soluta nesciunt placeat, ut ab vero nihil magni illum voluptates, dolorum, repellendus dolores alias ducimus quae! Ipsa, expedita labore libero ad in numquam ducimus officia ullam rem laudantium beatae?</p>
        </div>
        <div id="Vegetables" class="item">
            <h3>Vegetables</h3>
            <p id="vegetablespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut error minima soluta nesciunt placeat, ut ab vero nihil magni illum voluptates, dolorum, repellendus dolores alias ducimus quae! Ipsa, expedita labore libero ad in numquam ducimus officia ullam rem laudantium beatae?</p>
        </div>
    </div>
</body>
</html>