<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animations</title>
</head>
<style>
    .container {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        border: 3px solid yellow;
        color: whitesmoke;
        width: 200px;
        height: 200px;
        background-color: beige;
        /* positon should be made relative so that we can easily move the box on page  */
        position: relative;
        animation-name: aqsa2;
        animation-duration: 5s;
        animation-iteration-count: 4;
        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
        animation-delay: 3s;
        animation-direction: reverse; */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

    @keyframes aqsa1 {
        from {
            width: 200px;
            height: 200px;
            background-color: beige;

        }

        to {
            width: 400px;
            height: 600px;
            background-color: red;

        }

    }

    @keyframes aqsa2 {
        0% {
            top: 0px;
            left: 0px;
            background-color: beige;
        }

        25% {
            top: 250px;
            left: 0px;
            background-color: red;
        }

        75% {
            top: 250px;
            left: 250px;
            background-color: beige;
        }

        100% {
            top: 0px;
            left: 250px;
            background-color: red;
        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>