<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
</head>
<style>
    *{
        margin: 0px 0px;
        padding: 0px 0px;

    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
        height: 80vh;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        border: 3px solid black;
        height: 400px;
        width: 400px;
        border-radius: 8px;
        font-size: 40px;
        transition: all 0.5s ease-in-out .3s;
    }
    .box:hover{
        transform: rotate(360deg);
        transform: skew(45deg);
        /* transform: perspective(100px); */
        
    }

</style>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>