<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            background : url('background_pic_1.jpg');
            content: "";
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            
        }

        section {
            /* border: 2px solid aliceblue; */
            margin: 30px 200px;
            display: flex;
            flex-direction: column;
            height: 400px;
            align-items: center;
            justify-content: center;
        }

        .navigation {
            /* width: 30%; */
            font-size: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: aliceblue */
        }

        li {

            list-style: none;
            margin: 0px;
            padding: 10px 40px;
        }

        h3 {
            display: flex;
            justify-content: center;
            font-size: 50px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Contact Us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro laudantium optio repellat, voluptate
            temporibus blanditiis omnis neque placeat eligendi soluta, dolorem magnam minus necessitatibus cumque
            impedit harum tempore quos molestiae quis, ipsam ex error!</p>
    </section>
</body>

</html>