<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOPS in JavaScript</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container {
        display: flex;
        flex-direction: column;
        background-color: antiquewhite;
        justify-content: center;
        align-items: center;
    }
    .box{
        font-size: 3rem;
        font-family: 'Times New Roman', Times, serif;
        /* background-color: black; */
        color: black;
        padding: 5px 5px;
        margin: 5px 5px;
        font-variant: small-caps;
    }
    p{
        text-align: center;
        padding: 5px 160px;
        margin: 5px 5px;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is all about loops
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi corrupti doloribus debitis at accusamus modi, quasi cumque sequi tempore autem iure sunt temporibus, esse distinctio nulla laborum. Quibusdam, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, perferendis in enim expedita ea dolorum odio veniam neque beatae. Beatae officia aperiam pariatur! Vitae eveniet beatae quaerat inventore dolores obcaecati.</p>
    </div>

    <script>
        console.log("This is tutorial 55");
        // let i = 0;
        // for(i=0; i<3;i++){
        //     console.log(i);
        // }
    
        let friends = ["Rohan", "Sanjeev", "Deepti", "Pooja", "SkillF"];
        // for (let index = 0; index < friends.length; index++) {
        //     console.log("Hello friend, " + friends[index]);
        // }
    
        // friends.forEach(function f(element){
        //     console.log("Hello Friend, " + element + " to modern JavaScript");
        // });
    
        // for (element of friends){
        //     console.log("Hello Friend, " + element + " to modern JavaScript again");
        // }
    
        let employee = {
            name: "Harry",
            salary: 2,
            channel: "CWH"
        }
    
        // Use this loop to iterate over objects in JavaScript
        for(key in employee){
            console.log(`The ${key} of employee is ${employee[key]}`);
        }
        
        // while loop in js
        let i =0;
        while(i<4){
            console.log(`${i} is less than 4`);
            i++;
        }
        
        // do while loop in js
        let j =34;
        do{
            console.log(`${j} is less than 4 and we are inside do while loop`);
            j++;
        }while(j<4);
    
    
        </script>
</body>

</html>