<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope, If-else Conditionals & Switch Case</title>
</head>
<style>
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar span{
        margin: 4px 10px;
        padding: 8px 8px;
        background-color: rgb(223, 223, 223);
        border: 1px solid black;
        border-radius: 10px;
        font-size: 20px;
    }
    .grid {
        border: 2px solid black;
        display: grid;
        grid-template-rows: 1fr 1fr 4fr;
        grid-auto-rows: 3fr;
        grid-template-columns: 2fr 4fr 2fr;
        grid-gap: 2px;
        margin: 20px;
        padding: 20px;
        height: 60vh;
        background-color: blanchedalmond;
    }

    .box {
        background-color: rgb(253, 209, 209);
        border: 2px solid black;
    }
</style>

<body>
    <div class="navbar">
        <span>home</span>
        <span>about us</span>
        <span>Contact Us</span>
        <span>Services</span>
    </div>
    <div class="grid">
        <div class="box">
            <h2>This is Box 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae pariatur hic voluptatibus culpa quosharum voluptatum sequi corporis architecto eaque dolores numquam dolorum amet expedita ex facere, cumque esse blanditiis dolor beatae praesentium reiciendis.</p>
        </div>
        <div class="box">
            <h2>This is Box 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae pariatur hic voluptatibus culpa quosharum voluptatum sequi corporis architecto eaque dolores numquam dolorum amet expedita ex facere, cumque esse blanditiis dolor beatae praesentium reiciendis.</p>
        </div>
        <div class="box">
            <h2>This is Box 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae pariatur hic voluptatibus culpa quosharum voluptatum sequi corporis architecto eaque dolores numquam dolorum amet expedita ex facere, cumque esse blanditiis dolor beatae praesentium reiciendis.</p>
        </div>
        <div class="box">
            <h2>This is Box 4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae pariatur hic voluptatibus culpa quosharum voluptatum sequi corporis architecto eaque dolores numquam dolorum amet expedita ex facere, cumque esse blanditiis dolor beatae praesentium reiciendis.</p>
        </div>
        <div class="box">
            <h2>This is Box 5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae pariatur hic voluptatibus culpa quosharum voluptatum sequi corporis architecto eaque dolores numquam dolorum amet expedita ex facere, cumque esse blanditiis dolor beatae praesentium reiciendis.</p>
        </div>
        <div class="box">
            <h2>This is Box 6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae pariatur hic voluptatibus culpa quosharum voluptatum sequi corporis architecto eaque dolores numquam dolorum amet expedita ex facere, cumque esse blanditiis dolor beatae praesentium reiciendis.</p>
        </div>
    </div>
    <script>
        // var string1 = "This is a string";
    // var string1 = "This is a string2";
    // console.log(string1);
    // let a = "u";
    // {
    // let a = "u6";
    // console.log(a)
    // }
    // console.log(a)

    // const a = "This cannot be changed";
    // a = "I want to change this. This cannot be changed";
    // console.log(a);
    // let age = 5;
    // if(age>18){
    //     console.log("You can drink water");
    // }
    // else if(age==2){
    //     console.log("Age is 2")
    // }
    // else if(age==5){
    //     console.log("Age is 5")
    // }
    // else{
    //     console.log("You can drink Cold Drink");
    // }

    const cups = 47; 
    switch (cups) {
        case 4:
            console.log("The value of cups is 4")
            break;

        case 41:
            console.log("The value of cups is 41")
            break;

        case 42:
            console.log("The value of cups is 42")
            break;

        case 43:
            console.log("The value of cups is 43")
            break;
    
        default:
            console.log("The value of cups is none of 4, 41, 42, 43")
            break;
    }
    </script>
</body>

</html>