<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and Listening to events</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
    }

    .container {
        background-color: rgb(0, 84, 117);
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box h1 {
        font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
        margin: 3px 4px;
        padding: 3px 4px;
    }

    .box p {
        font-style: italic;
        text-align: center;
        margin: 5px 5px;
    }

    section {
        display: grid;
        /* grid-template-columns: 2fr 2fr 3fr 1fr; */
        grid-template-areas:
            'H3 H3 H3 H3'
            'p1 p2 p3 p4';
    }

    #H3 {
        padding: 50px 50px;
        margin: 30px 3px;
        grid-area: H3;
        text-align: center;
        font-size: 3rem;
    }

    #p1 {
        grid-area: p1;
    }

    #p2 {
        grid-area: p2;
    }

    #p3 {
        grid-area: p3;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #btn {
        margin: 10px 10px;
        padding: 10px 14px;
        color: rgb(122, 122, 122);
        border: 2px solid white;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;


    }
</style>

<body>
    <!-- events in JavaScript -->

    <!-- Browser events:
    click
    contextmenu
    mouseover/mouseout
    mousedown/mouseup
    mousemove
    submit 
    focus
    DOMContentLoaded
    transitionend -->

    <div class="container">
        <div class="box">
            <h1>Events and Listening to Events</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptas tempore vitae sequi modi
                animi eos porro labore mollitia placeat exercitationem praesentium odit libero ullam fuga similique
                provident pariatur beatae reiciendis natus quisquam ipsum quam. Nesciunt sit voluptates nisi placeat.
            </p>
        </div>
    </div>
    <section>
        <h3 class="h-3" id="H3">
            This is the section under the container
        </h3>
        <p class="p-section" id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos sit nam
            temporibus ducimus, magnam nobis fugiat iusto consequatur minima dolore? Asperiores perspiciatis voluptatem
            necessitatibus delectus error illo excepturi fugit similique corrupti natus earum aspernatur quasi,
            obcaecati fugiat incidunt labore beatae? Odio molestiae delectus, recusandae itaqu Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Iste culpa illo facere nihil quasi aspernatur repellat reiciendis omnis
            cupiditate laborum rerum cum magni blanditiis, fugiat officiis consectetur necessitatibus, non
            accusamus!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, debitis accusamus
            asperiores commodi est omnis ut vel neque quas explicabo ea possimus molestias nisi deserunt earum facere,
            sapiente ratione porro? </p>
        <p class="p-section" id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos sit nam
            temporibus ducimus, magnam nobis fugiat iusto consequatur minima dolore? Asperiores perspiciatis voluptatem
            necessitatibus delectus error illo excepturi fugit similique corrupti natus earum aspernatur quasi,
            obcaecati fugiat incidunt labore beatae? Odio molestiae delectus, recusandae itaqu Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Iste culpa illo facere nihil quasi aspernatur repellat reiciendis omnis
            cupiditate laborum rerum cum magni blanditiis, fugiat officiis consectetur necessitatibus, non
            accusamus!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, debitis accusamus
            asperiores commodi est omnis ut vel neque quas explicabo ea possimus molestias nisi deserunt earum facere,
            sapiente ratione porro? </p>
        <p class="p-section" id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos sit nam
            temporibus ducimus, magnam nobis fugiat iusto consequatur minima dolore? Asperiores perspiciatis voluptatem
            necessitatibus delectus error illo excepturi fugit similique corrupti natus earum aspernatur quasi,
            obcaecati fugiat incidunt labore beatae? Odio molestiae delectus, recusandae itaq Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Iste culpa illo facere nihil quasi aspernatur repellat reiciendis omnis
            cupiditate laborum rerum cum magni blanditiis, fugiat officiis consectetur necessitatibus, non
            accusamus!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, debitis accusamus
            asperiores commodi est omnis ut vel neque quas explicabo ea possimus molestias nisi deserunt earum facere,
            sapiente ratione porro? </p>
        <p class="p-section" id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos sit nam
            temporibus ducimus, magnam nobis fugiat iusto consequatur minima dolore? Asperiores perspiciatis voluptatem
            necessitatibus delectus error illo excepturi fugit similique corrupti natus earum aspernatur quasi,
            obcaecati fugiat incidunt labore beatae? Odio molestiae delectus, recusandae itaque Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Iste culpa illo facere nihil quasi aspernatur repellat reiciendis omnis
            cupiditate laborum rerum cum magni blanditiis, fugiat officiis consectetur necessitatibus, non
            accusamus!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, debitis accusamus
            asperiores commodi est omnis ut vel neque quas explicabo ea possimus molestias nisi deserunt earum facere,
            sapiente ratione porro? </p>
    </section>
    <br>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, accusantium aliquam expedita nesciunt
        consectetur offidciis fugit molestias nam quae exercitationem sint placeat mollitia ut nemo illum nihil
        perspiciatis ex reprehenderit?</p>
    <div class="button">
        <button id="btn" onclick="ToggleHide()">
            Show/Hide
        </button>
    </div>
    <script>
        function ToggleHide() {
            let btn = document.getElementById('btn');
            let para = document.getElementById('para');
            if(para.style.display != 'none'){
                para.style.display = 'none';
            }
            else
            para.style.display = 'block';
        }

    </script>
</body>

</html>